<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_logo"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="15dp">

        <EditText
            android:id="@+id/id_et_user_name"
            style="@style/style_et_user_name"
            android:hint="请输入账号"
            android:inputType="text" />

        <EditText
            android:id="@+id/id_et_user_pwd"
            style="@style/style_et_user_name"
            android:layout_below="@id/id_et_user_name"
            android:layout_marginTop="35dp"
            android:hint="请输入密码" />

        <TextView
            android:id="@+id/id_tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/id_et_user_pwd"
            android:layout_below="@id/id_et_user_pwd"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="forgetPwd"
            android:text="忘记密码 ？"
            android:textColor="@color/text_black_light"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/id_btn_login"
            style="@style/style_btn_login"
            android:background="@drawable/shape_edit_login"
            android:text="登 录"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/id_btn_register"
            style="@style/style_btn_login"
            android:layout_below="@id/id_btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_edit_reg"
            android:text="注 册"
            android:textColor="@color/commonColor" />

    </RelativeLayout>

</LinearLayout>
