<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/commonColor"
    android:gravity="center|left"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_iv_back_title"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/icon_back" />

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="注 册"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
