<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_main_tab_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/id_iv_main_tab_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_tab_home_checked" />

    <TextView
        android:id="@+id/id_tv_main_tab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="首页"
        android:textColor="@color/select_color_main_tab"
        android:textSize="13sp" />

</LinearLayout>